# FarmerApi

./: FarmerApp.sln  README.md
.github/workflows/: main_farmar-api.yml
FarmerApp.Api/: AutoMapperProfile.cs  FarmerApp.Api.csproj  FarmerDbContext.cs  Program.cs  appsettings.json
FarmerApp.Api/Controllers/: AuthController.cs  LocationController.cs  MeasurementUnitsController.cs  OwnResourceController.cs  ProductController.cs  ProductTypeController.cs  SpendController.cs  WarehouseController.cs  WarehouseReceptionController.cs
FarmerApp.Api/DTO/: CreateProductDTO.cs  LocationDTO.cs  LocationSpendDTO.cs  ModelTypeDTO.cs  ProductDTO.cs  SpendDTO.cs  WarehouseCreateDTO.cs  WarehouseDTO.cs  WarehouseReceptionDTO.cs
FarmerApp.Api/Extensions/: LocationExtensions.cs  ModelTypeExtensions.cs  ProductExtensions.cs  SpendExtensions.cs  WarehouseExtensions.cs  WarehouseReceptionExtensions.cs
FarmerApp.Api/Migrations/: 20221104082842_Initial.Designer.cs  20221104082842_Initial.cs  20221117104138_Init.Designer.cs  20221117104138_Init.cs  20221117140157_Init.Designer.cs  20221117140157_Init.cs  FarmerDbContextModelSnapshot.cs
FarmerApp.Api/Models/: Location.cs  MeasurementUnit.cs  OwnResource.cs  Product.cs  ProductType.cs  Spend.cs  SpendType.cs  Warehouse.cs  WarehouseReception.cs  WithdrawalFromWarehouse.cs
FarmerApp.Api/Models/Interfaces/: IModelWithId.cs  IModelWithName.cs
FarmerApp.Api/Services/: LocationService.cs  ModelTypeService.cs  ProductService.cs  SpendService.cs  UserService.cs  WarehouseReceptionService.cs  WarehouseService.cs
FarmerApp.Api/Validations/: NotZeroAndNotLessZeroAttribute.cs  NumberOnlyAttribute.cs
FarmerApp.Api/ViewModels/: LocationVM.cs
FarmerApp.Api/ViewModels/Spending/: SpendFromWarehouseVM.cs  SpendOwnVM.cs  SpendSalaryVM.cs
FarmerApp.Api/ViewModels/WarehouseReception/: WarehouseReceptionWithNewVM.cs  WarehouseReceptionWithTheSameVM.cs
